.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
  grid-gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
    justify-items: center; /* Center the items horizontally */
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller mobile devices */
    grid-gap: 10px; /* Reduce gap between cards */
    margin: 10px;
  }
}

.productCard {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin: 0 auto; /* Center cards */

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 65%;
    object-fit: cover;
  }

  .productInfo {
    padding: 1rem;
    text-align: center;

    h2 {
      font-size: 1.5rem;
      color: #333;

      @media (max-width: 768px) {
        font-size: 1.2rem;
      }

      @media (max-width: 480px) {
        font-size: 1rem;
      }
    }

    p {
      font-size: 1rem;
      color: #777;
      margin-top: 0.5rem;

      @media (max-width: 768px) {
        font-size: 0.9rem;
      }

      @media (max-width: 480px) {
        font-size: 0.8rem;
      }
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;

    .queryButton {
      background-color: #c7983c;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      text-transform: uppercase;

      &:hover {
        background-color: #a77c2d;
      }

      @media (max-width: 768px) {
        padding: 0.7rem 1.3rem;
        font-size: 0.9rem;
      }

      @media (max-width: 480px) {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
      }
    }
  }

  &:hover .overlay {
    opacity: 1;
  }

  @media (max-width: 1024px) {
    width: 250px;
    height: 350px; /* Adjust card size for tablets */
  }

  @media (max-width: 768px) {
    width: 200px;
    height: 300px; /* Adjust card size for mobile */
  }

  @media (max-width: 480px) {
    width: 180px;
    height: 280px; /* Further reduce size for smaller mobile devices */
  }
}
