.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}

.masonryItem {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.masonryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.categoryName {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: white;
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: font-size 0.3s ease;
}

.masonryItem:hover .masonryImage {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .masonry {
    grid-template-columns: repeat(2, 1fr);
  }

  .categoryName {
    font-size: 0.9rem; /* Smaller font size for smaller screens */
    padding: 8px; /* Reduce padding */
  }
}

@media (max-width: 480px) {
  .masonry {
    grid-template-columns: repeat(4, 1fr);
    height: 150px;
  }
  .categoryName {
    font-size: 0.8rem; /* Smaller font size for mobile */
    padding: 6px; /* Further reduce padding */
  }
}
