.productPage {
  padding: 2rem;
  background-color: #f4f4f4;
  text-align: center;

  h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    -webkit-text-fill-color: var(--c-black);
    padding: 3rem;
  }

  .productGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }

  .productCard {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/4;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
      transform: scale(1.05);
    }

    .image {
      width: 100%;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .productInfo {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      height: 30%;

      h2 {
        font-size: 0.8rem;
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #777;
        margin-top: 0.5rem;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;

      .queryButton {
        background-color: #c7983c;
        color: white;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        text-transform: uppercase;

        &:hover {
          background-color: var(--c-primary-dark);
        }
      }
    }

    &:hover .overlay {
      opacity: 1;
    }
  }
}

/* Media Queries */
@media (max-width: 1279px) {
  .productPage {
    .productGrid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
    .productCard {
      max-width: 120px;
      height: 180px;
      margin-left: 1.5rem;
    }

    h1 {
      padding: 0;
      font-size: 1.2rem;
    }
  }
}
